plugins {
    id 'java'
}

group = 'io.zonky.test.postgres.verification'
version = '1.0.0-SNAPSHOT'

def embeddedPostgresVersion = providers.gradleProperty('embeddedPostgresVersion').orElse('2.2.2').get()
def postgresBinariesVersion = providers.gradleProperty('postgresBinariesVersion').orElse('18.3-3.6.2').get()
def postgresBinariesArtifact = providers.gradleProperty('postgresBinariesArtifact').orElse('embedded-postgres-binaries-darwin-arm64v8').get()

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "io.zonky.test:embedded-postgres:${embeddedPostgresVersion}"
    implementation "dev.tronto.postgis:${postgresBinariesArtifact}:${postgresBinariesVersion}"
}

tasks.register('smokeTest', JavaExec) {
    group = 'verification'
    description = 'Starts embedded postgres from mavenLocal and runs PostGIS smoke queries.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.zonky.test.postgres.verification.PostgisConsumerSmokeMain'
}
