# embedded-postgis-binaries

./: README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: publish-github-packages.yml  publish-postgis-darwin.yml  publish-postgis-windows-arm64.yml  publish-postgis-windows.yml  publish-snapshot.yml  release.yml  test.yml
consumer-verification/: build.gradle  settings.gradle
consumer-verification/src/main/java/io/zonky/test/postgres/verification/: PostgisConsumerSmokeMain.java
docs/: publishing.md  using-with-zonky.md
scripts/: build-postgres-alpine.sh  build-postgres-darwin.sh  build-postgres-debian.sh  build-postgres-windows-amd64.sh  build-postgres-windows-arm64.sh  build-postgres-windows.sh  test-postgres-alpine.sh  test-postgres-darwin.sh  test-postgres-linux.sh  test-postgres-windows.sh
