import org.gradle.internal.os.OperatingSystem

plugins {
    id "de.undercouch.download" version "4.1.1"
}

def versionIndexCache = [:]

def normalizeVersionSpec = { String spec ->
    def value = (spec ?: '').trim()
    value.endsWith('.x') ? value[0..-3] : value
}

def versionComponents = { String version ->
    version.tokenize('.').collect { it.toInteger() }
}

def compareVersionComponents = { List<Integer> left, List<Integer> right ->
    def maxSize = Math.max(left.size(), right.size())
    for (int i = 0; i < maxSize; i++) {
        def leftValue = i < left.size() ? left[i] : 0
        def rightValue = i < right.size() ? right[i] : 0
        if (leftValue != rightValue) {
            return leftValue <=> rightValue
        }
    }
    0
}

def fetchIndexedVersions = { String cacheKey, String url, regex ->
    if (versionIndexCache.containsKey(cacheKey)) {
        return versionIndexCache[cacheKey]
    }

    def connection = new URL(url).openConnection()
    connection.setConnectTimeout(30000)
    connection.setReadTimeout(30000)
    connection.setRequestProperty('User-Agent', 'embedded-postgres-binaries-version-resolver/1.0')
    def html = connection.inputStream.getText('UTF-8')
    def versions = ((html =~ regex).collect { it[1] } as Set).toList().sort { left, right ->
        compareVersionComponents(versionComponents(right), versionComponents(left))
    }
    versionIndexCache[cacheKey] = versions
    versions
}

def fetchWindowsAmd64PostgisVersions = { int pgMajor ->
    def cacheKey = "windows-amd64-postgis-${pgMajor}"
    if (versionIndexCache.containsKey(cacheKey)) {
        return versionIndexCache[cacheKey]
    }

    def regex = java.util.regex.Pattern.compile("postgis-bundle-pg${pgMajor}-(\\d+\\.\\d+\\.\\d+)x64\\.zip")
    def versions = (
            fetchIndexedVersions("${cacheKey}-current", "https://download.osgeo.org/postgis/windows/pg${pgMajor}/", regex) +
                    fetchIndexedVersions("${cacheKey}-archive", "https://download.osgeo.org/postgis/windows/pg${pgMajor}/archive/", regex)
    ).toSet().toList().sort { left, right ->
        compareVersionComponents(versionComponents(right), versionComponents(left))
    }

    versionIndexCache[cacheKey] = versions
    versions
}

def resolvePostgresVersionSpec = { String requestedSpec, boolean windowsArm64 = false ->
    def spec = normalizeVersionSpec(requestedSpec)
    if (!spec) {
        return spec
    }
    if (spec ==~ /^\d+\.\d+$/) {
        return spec
    }
    if (!(spec ==~ /^\d+$/)) {
        throw new GradleException("PostgreSQL versions must be a major branch like '17' or an exact patch release like '17.9'")
    }
    if (gradle.startParameter.offline) {
        throw new GradleException("Cannot resolve the PostgreSQL branch '$requestedSpec' in offline mode; specify an exact patch release instead")
    }

    def versions = windowsArm64
            ? fetchIndexedVersions(
                    'windows-arm64-postgres',
                    'https://mirror.msys2.org/mingw/clangarm64/',
                    /mingw-w64-clang-aarch64-postgresql(?:-\d+)?-(\d+\.\d+)-\d+-any\.pkg\.tar\.zst/)
            : fetchIndexedVersions(
                    'postgres',
                    'https://ftp.postgresql.org/pub/source/',
                    /href="v(\d+\.\d+)\/"/)

    def resolved = versions.find { it.startsWith("${spec}.") }
    if (!resolved) {
        throw new GradleException("Unable to resolve the latest PostgreSQL patch release for branch '$requestedSpec'")
    }
    resolved
}

def resolvePostgisVersionSpec = { String requestedSpec, boolean windowsArm64 = false ->
    def spec = normalizeVersionSpec(requestedSpec)
    if (!spec) {
        return spec
    }
    if (spec ==~ /^\d+\.\d+\.\d+$/) {
        return spec
    }
    if (!(spec ==~ /^\d+\.\d+$/)) {
        throw new GradleException("PostGIS versions must be a release branch like '3.6' or an exact patch release like '3.6.2'")
    }
    if (gradle.startParameter.offline) {
        throw new GradleException("Cannot resolve the PostGIS branch '$requestedSpec' in offline mode; specify an exact patch release instead")
    }

    def versions = windowsArm64
            ? fetchIndexedVersions(
                    'windows-arm64-postgis',
                    'https://mirror.msys2.org/mingw/clangarm64/',
                    /mingw-w64-clang-aarch64-postgis-(\d+\.\d+\.\d+)-\d+-any\.pkg\.tar\.zst/)
            : fetchIndexedVersions(
                    'postgis',
                    'https://postgis.net/stuff/',
                    /href="postgis-(\d+\.\d+\.\d+)\.tar\.gz"/)

    def resolved = versions.find { it.startsWith("${spec}.") }
    if (!resolved) {
        throw new GradleException("Unable to resolve the latest PostGIS patch release for branch '$requestedSpec'")
    }
    resolved
}

def resolveWindowsAmd64PostgisVersionSpec = { String requestedSpec, int pgMajor ->
    def spec = normalizeVersionSpec(requestedSpec)
    if (!spec) {
        return spec
    }

    if (gradle.startParameter.offline) {
        if (spec ==~ /^\d+\.\d+\.\d+$/) {
            return spec
        }
        throw new GradleException("Cannot resolve the Windows amd64 PostGIS branch '$requestedSpec' in offline mode; specify an exact patch release instead")
    }

    def versions = fetchWindowsAmd64PostgisVersions(pgMajor)
    if (spec ==~ /^\d+\.\d+\.\d+$/) {
        if (!versions.contains(spec)) {
            throw new GradleException("PostGIS ${spec} is not published for Windows amd64 PostgreSQL ${pgMajor}; available versions are ${versions.join(', ')}")
        }
        return spec
    }
    if (!(spec ==~ /^\d+\.\d+$/)) {
        throw new GradleException("PostGIS versions must be a release branch like '3.6' or an exact patch release like '3.6.2'")
    }

    def resolved = versions.find { it.startsWith("${spec}.") }
    if (!resolved) {
        throw new GradleException("No Windows amd64 PostGIS bundle matching branch '$requestedSpec' is published for PostgreSQL ${pgMajor}; available versions are ${versions.join(', ')}")
    }
    resolved
}

ext {
    requestedVersionParam = gradle.startParameter.projectProperties['version']
    ossrhUsername = project.findProperty('ossrh.username')
    ossrhPassword = project.findProperty('ossrh.password')
    publishTargetParam = project.findProperty('publishTarget') ?: 'ossrh'
    githubPackagesUrl = project.findProperty('githubPackagesUrl')
    githubPackagesUsername = project.findProperty('githubPackagesUsername') ?: System.getenv('GITHUB_ACTOR')
    githubPackagesPassword = project.findProperty('githubPackagesPassword') ?: System.getenv('GITHUB_TOKEN')
    bomArtifactNamesParam = ((project.findProperty('bomArtifactNames') ?: '') as String)
            .split(',')
            .collect { it.trim() }
            .findAll { it }
    bomArtifactVersionOverridesParam = ((project.findProperty('bomArtifactVersionOverrides') ?: '') as String)
            .split(',')
            .collect { it.trim() }
            .findAll { it }
            .collectEntries { entry ->
                def delimiter = entry.indexOf('=')
                if (delimiter <= 0 || delimiter == entry.length() - 1) {
                    throw new GradleException("The 'bomArtifactVersionOverrides' property must use artifactId=version entries")
                }
                [(entry.substring(0, delimiter)) : entry.substring(delimiter + 1)]
            }

    requestedPgVersionParam = project.findProperty('pgVersion') ?: ''
    requestedPostgisVersionParam = project.findProperty('postgisVersion') ?: '3.6.2'
    distNameParam = project.findProperty('distName') ?: ''
    archNameParam = project.findProperty('archName') ?: ''
    windowsTargetParam = distNameParam == 'windows'
    windowsArm64TargetParam = windowsTargetParam && archNameParam == 'arm64v8'
    windowsAmd64TargetParam = windowsTargetParam && archNameParam != 'arm64v8'
    pgVersionParam = resolvePostgresVersionSpec(requestedPgVersionParam as String, windowsArm64TargetParam)
    pgBinVersionParam = project.findProperty('pgBinVersion') ?: (pgVersionParam ? "${pgVersionParam}-1" : '')
    pgMajorVersionParam = (pgVersionParam =~ /(\d+).+/).with { matches() ? it[0][1].toInteger() : null }
    postgisVersionParam = windowsAmd64TargetParam
            ? resolveWindowsAmd64PostgisVersionSpec(requestedPostgisVersionParam as String, pgMajorVersionParam)
            : resolvePostgisVersionSpec(requestedPostgisVersionParam as String, windowsArm64TargetParam)
    postgisVersionMatcher = postgisVersionParam =~ /^(\d+)\.(\d+)(?:\.(\d+))?$/
    postgisMajorVersionParam = postgisVersionMatcher.matches() ? postgisVersionMatcher[0][1].toInteger() : null
    postgisMinorVersionParam = postgisVersionMatcher.matches() ? postgisVersionMatcher[0][2].toInteger() : null
    artifactVersionParam = requestedVersionParam ?: (pgVersionParam ? "${pgVersionParam}-${postgisVersionParam}" : null)
    dockerImageParam = project.findProperty('dockerImage') ?: ''
    qemuPathParam = project.findProperty('qemuPath') ?: ''
}

version = artifactVersionParam ?: version

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    group = 'io.zonky.test.postgres'
    version = rootProject.version

    base {
        archivesName = 'embedded-postgres-binaries'
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_1_6
        targetCompatibility = JavaVersion.VERSION_1_6
    }

    repositories {
        mavenCentral()
    }

    configurations {
        bundles
    }
}

task validateInputs {
    doFirst {
        println "version:       ${project.version}"
        println "requestedPgVersion: ${requestedPgVersionParam}"
        println "pgVersion:     $pgVersionParam"
        println "pgBinVersion:  $pgBinVersionParam"
        println "requestedPostgisVersion: ${requestedPostgisVersionParam}"
        println "postgisVersion: $postgisVersionParam"

        if (!pgVersionParam) {
            throw new GradleException("The 'pgVersion' property must be set")
        }
        if (!project.version || project.version == 'unspecified') {
            throw new GradleException("The artifact version could not be resolved")
        }
        if (requestedVersionParam?.contains('-postgis-')) {
            throw new GradleException("Use the '<pgVersion>-<postgisVersion>' artifact version format instead of '-postgis-'")
        }
        if (!pgMajorVersionParam || pgMajorVersionParam < 16 || pgMajorVersionParam > 18) {
            throw new GradleException("This repository currently supports PostgreSQL 16, 17, and 18")
        }
        if (!postgisMajorVersionParam || postgisMajorVersionParam != 3 || !(postgisMinorVersionParam in [4, 5, 6])) {
            throw new GradleException("This repository currently supports PostGIS 3.4.x, 3.5.x, and 3.6.x")
        }
        if (project.findProperty('defaultPostgisVersion') != null) {
            throw new GradleException("PostGIS is always enabled; use the 'postgisVersion' property to override the bundled version")
        }
        if (project.findProperty('disablePostgis') != null) {
            throw new GradleException("PostGIS is always enabled; the 'disablePostgis' property is no longer supported")
        }
        if (!['ossrh', 'githubPackages'].contains(publishTargetParam)) {
            throw new GradleException("The 'publishTarget' property must be either 'ossrh' or 'githubPackages'")
        }
        if (publishTargetParam == 'githubPackages' && !githubPackagesUrl) {
            throw new GradleException("The 'githubPackagesUrl' property must be set when publishTarget=githubPackages")
        }
        if (bomArtifactVersionOverridesParam.keySet().any { !bomArtifactNamesParam.contains(it) }) {
            throw new GradleException("Every entry in 'bomArtifactVersionOverrides' must also be present in 'bomArtifactNames'")
        }
        if (distNameParam && !['alpine', 'darwin', 'windows'].contains(distNameParam)) {
            throw new GradleException("Currently only the 'alpine', 'darwin', and 'windows' distributions are supported")
        }
        if (archNameParam && !(archNameParam ==~ /^[a-z0-9]+$/)) {
            throw new GradleException("The 'archName' property must contain only alphanumeric characters")
        }
        if (['darwin', 'windows'].contains(distNameParam) && !postgisVersionParam) {
            throw new GradleException("The 'postgisVersion' property must be set when building the '${distNameParam}' distribution")
        }
        if (distNameParam == 'darwin' && archNameParam && archNameParam != 'arm64v8') {
            throw new GradleException("The 'darwin' distribution currently supports only the 'arm64v8' architecture")
        }
        if (distNameParam == 'windows' && archNameParam && !['amd64', 'arm64v8'].contains(archNameParam)) {
            throw new GradleException("The 'windows' distribution currently supports only the 'amd64' and 'arm64v8' architectures")
        }
        if (distNameParam == 'darwin') {
            def system = OperatingSystem.current()
            if (!system.isMacOsX() || normalizeArchName(system.getArch()) != 'arm_64') {
                throw new GradleException("The 'darwin' distribution currently requires an Apple Silicon macOS host")
            }
        }
    }
}

task printResolvedVersions {
    doLast {
        println "resolved_requested_pg_version=${requestedPgVersionParam}"
        println "resolved_pg_version=${pgVersionParam}"
        println "resolved_pg_bin_version=${pgBinVersionParam}"
        println "resolved_requested_postgis_version=${requestedPostgisVersionParam}"
        println "resolved_postgis_version=${postgisVersionParam}"
        println "resolved_artifact_version=${project.version}"
    }
}

task downloadQemuExecutables(type: Download, dependsOn: validateInputs) {
    onlyIfModified true
    onlyIf { !qemuPathParam && OperatingSystem.current().isLinux() && OperatingSystem.current().getArch() == 'amd64' }
    src(['arm', 'aarch64', 'ppc64le'].collect { arch ->
        "https://github.com/multiarch/qemu-user-static/releases/download/v2.12.0/qemu-$arch-static"
    })
    overwrite false
    dest file("$temporaryDir/downloads")
}

task prepareQemuExecutables(type: Copy, dependsOn: downloadQemuExecutables) {
    from downloadQemuExecutables.dest
    into file("$temporaryDir/executables")
    doLast {
        fileTree(dir: destinationDir).files.each { file ->
            file.setExecutable(true, false)
        }
    }
}

def repackedPlatforms = [
        ['name':'darwin', 'arch':'amd64'],
        ['name':'windows', 'arch':'amd64'],
        ['name':'darwin', 'arch':'arm64v8']
]

def debianPlatforms = [
//        ['arch':'arm32v6', 'image':'resin/rpi-raspbian:jessie'],
        ['arch':'arm32v7'],
        ['arch':'arm64v8'],
        ['arch':'ppc64le'],
        ['arch':'i386'],
        ['arch':'amd64']
]

def alpinePlatforms = [
        ['arch':'i386'],
        ['arch':'amd64'],
        ['arch':'arm32v6'],
        ['arch':'arm64v8'],
        ['arch':'ppc64le']
]

def alpineVariants = [
        ['name':'', 'opt':'', 'enabled': true]
]

project(':repacked-platforms') {
    if (!distNameParam && !archNameParam && !dockerImageParam && !postgisVersionParam) {
        repackedPlatforms.each { platform ->
            task "build${platform.arch.capitalize()}${platform.name.capitalize()}Bundle"(group: "build (${platform.arch})", type: Exec, dependsOn: validateInputs) {
                inputs.property('pgBinVersionParam', pgBinVersionParam)
                inputs.property('platformName', platform.name)
                inputs.property('archName', platform.arch)

                inputs.file("$rootDir/scripts/repack-postgres.sh")
                outputs.dir("$temporaryDir/bundle")

                workingDir temporaryDir
                commandLine 'sh', "$rootDir/scripts/repack-postgres.sh", '-v', "$pgBinVersionParam", '-p', "${platform.name}", '-a', "${platform.arch}"
            }

            task "${platform.arch}${platform.name.capitalize()}Jar"(group: "build (${platform.arch})", type: Jar) {
                from tasks.getByName("build${platform.arch.capitalize()}${platform.name.capitalize()}Bundle")
                include "postgres-${platform.name}-${normalizeArchName(platform.arch)}.txz"
                archiveAppendix = "${platform.name}-${platform.arch}"
            }

            task "test${platform.arch.capitalize()}${platform.name.capitalize()}Jar"(group: "build (${platform.arch})", type: Exec, dependsOn: [validateInputs, "${platform.arch}${platform.name.capitalize()}Jar"]) {
                onlyIf {
                    def system = OperatingSystem.current()
                    return gradle.startParameter.taskNames.any { taskName -> taskName.endsWith(name) } ||
                            (system.isLinux() && platform.name == 'linux' && platform.arch == system.getArch()) ||
                            (system.isMacOsX() && platform.name == 'darwin' && platform.arch == system.getArch()) ||
                            (system.isWindows() && platform.name == 'windows')
                }

                def qemuBindings = { resolveQemuBindings() }
                def dockerImage = { defaultDebianImage(platform.arch, qemuBindings()) }

                inputs.property('pgVersion', pgVersionParam)
                inputs.property('platformName', platform.name)
                inputs.property('archName', platform.arch)

                if (platform.name == 'linux') {
                    inputs.property('dockerImage', dockerImage)
                }

                inputs.file("$rootDir/scripts/test-postgres-${platform.name}.sh")

                workingDir tasks.getByName("${platform.arch}${platform.name.capitalize()}Jar").destinationDirectory.get().asFile

                if (platform.name == 'linux') {
                    configureLazyCommandLine(delegate,
                            'sh', "$rootDir/scripts/test-postgres-${platform.name}.sh",
                            '-j', "embedded-postgres-binaries-${platform.name}-${platform.arch}-${version}.jar",
                            '-z', "postgres-${platform.name}-${normalizeArchName(platform.arch)}.txz",
                            '-v', "$pgVersionParam", '-i', dockerImage, '-o', qemuBindings)
                } else {
                    configureLazyCommandLine(delegate,
                            'sh', "$rootDir/scripts/test-postgres-${platform.name}.sh",
                            '-j', "embedded-postgres-binaries-${platform.name}-${platform.arch}-${version}.jar",
                            '-z', "postgres-${platform.name}-${normalizeArchName(platform.arch)}.txz",
                            '-v', "$pgVersionParam")
                }
            }

            artifacts.add('bundles', tasks.getByName("${platform.arch}${platform.name.capitalize()}Jar"))
        }
    }
}

project(':debian-platforms') {
    if (!distNameParam && !archNameParam && !dockerImageParam) {
        debianPlatforms.each { platform ->
            task "build${platform.arch.capitalize()}DebianBundle"(group: "build (${platform.arch})", type: Exec, dependsOn: [validateInputs, prepareQemuExecutables]) {
                def qemuBindings = { resolveQemuBindings() }
                def dockerImage = { platform.image ?: defaultDebianImage(platform.arch, qemuBindings) }

                doFirst {
                    println "dockerImage:   ${dockerImage()}"
                    println "qemuBindings:  ${qemuBindings()}"
                    println ''

                    if (postgisVersionParam) {
                        println '===== Extensions ====='
                        println "postgisVersion: $postgisVersionParam"
                        println '======================'
                        println ''
                    }
                }

                inputs.property('pgVersion', pgVersionParam)
                inputs.property('archName', platform.arch)
                inputs.property('dockerImage', dockerImage)
                inputs.property('postgisVersion', postgisVersionParam)

                inputs.file("$rootDir/scripts/build-postgres-debian.sh")
                outputs.dir("$temporaryDir/bundle")

                workingDir temporaryDir
                configureLazyCommandLine(delegate,
                        'sh', "$rootDir/scripts/build-postgres-debian.sh", '-v', "$pgVersionParam", '-i', dockerImage, '-g', postgisVersionParam, '-o', qemuBindings)
            }

            task "${platform.arch}DebianJar"(group: "build (${platform.arch})", type: Jar) {
                from tasks.getByName("build${platform.arch.capitalize()}DebianBundle")
                include "postgres-linux-debian.txz"
                rename "postgres-linux-debian.txz", "postgres-linux-${normalizeArchName(platform.arch)}.txz"
                archiveAppendix = "linux-${platform.arch}"
            }

            task "test${platform.arch.capitalize()}DebianJar"(group: "build (${platform.arch})", type: Exec, dependsOn: [validateInputs, prepareQemuExecutables, "${platform.arch}DebianJar"]) {
                def qemuBindings = { resolveQemuBindings() }
                def dockerImage = { platform.image ?: defaultDebianImage(platform.arch, qemuBindings) }

                inputs.property('pgVersion', pgVersionParam)
                inputs.property('archName', platform.arch)
                inputs.property('dockerImage', dockerImage)

                inputs.file("$rootDir/scripts/test-postgres-linux.sh")

                workingDir tasks.getByName("${platform.arch}DebianJar").destinationDirectory.get().asFile
                configureLazyCommandLine(delegate,
                        'sh', "$rootDir/scripts/test-postgres-linux.sh",
                        '-j', "embedded-postgres-binaries-linux-${platform.arch}-${version}.jar",
                        '-z', "postgres-linux-${normalizeArchName(platform.arch)}.txz",
                        '-i', dockerImage, '-v', "$pgVersionParam", '-g', postgisVersionParam, '-o', qemuBindings)
            }

            artifacts.add('bundles', tasks.getByName("${platform.arch}DebianJar"))
        }
    }
}

alpineVariants.each { variant ->
    project(":alpine${variant.name ? '-' + variant.name : ''}-platforms") {
        if (!distNameParam && !archNameParam && !dockerImageParam && variant.enabled) {
            alpinePlatforms.each { platform ->

                task "build${platform.arch.capitalize()}Alpine${variant.name.capitalize()}Bundle"(group: "build (${platform.arch})", type: Exec, dependsOn: [validateInputs, prepareQemuExecutables]) {
                    def qemuBindings = { resolveQemuBindings() }
                    def dockerImage = { platform.image ?: defaultAlpineImage(platform.arch, qemuBindings) }

                    doFirst {
                        println "dockerImage:   ${dockerImage()}"
                        println "qemuBindings:  ${qemuBindings()}"
                        println ''

                        if (postgisVersionParam) {
                            println '===== Extensions ====='
                            println "postgisVersion: $postgisVersionParam"
                            println '======================'
                            println ''
                        }
                    }

                    inputs.property('pgVersion', pgVersionParam)
                    inputs.property('archName', platform.arch)
                    inputs.property('dockerImage', dockerImage)
                    inputs.property('postgisVersion', postgisVersionParam)

                    inputs.file("$rootDir/scripts/build-postgres-alpine.sh")
                    outputs.dir("$temporaryDir/bundle")

                    workingDir temporaryDir
                    configureLazyCommandLine(delegate,
                            'sh', "$rootDir/scripts/build-postgres-alpine.sh", '-v', "$pgVersionParam", '-i', dockerImage, '-g', postgisVersionParam, '-o', qemuBindings, "${variant.opt}")
                }

                task "${platform.arch}Alpine${variant.name.capitalize()}Jar"(group: "build (${platform.arch})", type: Jar) {
                    from tasks.getByName("build${platform.arch.capitalize()}Alpine${variant.name.capitalize()}Bundle")
                    include "postgres-linux-alpine_linux.txz"
                    rename "postgres-linux-alpine_linux.txz", "postgres-linux-${normalizeArchName(platform.arch)}-alpine_linux.txz"
                    archiveAppendix = "linux-${platform.arch}-alpine${variant.name ? '-' + variant.name : ''}"
                }

                task "test${platform.arch.capitalize()}Alpine${variant.name.capitalize()}Jar"(group: "build (${platform.arch})", type: Exec, dependsOn: [validateInputs, prepareQemuExecutables, "${platform.arch}Alpine${variant.name.capitalize()}Jar"]) {
                    def qemuBindings = { resolveQemuBindings() }
                    def dockerImage = { platform.image ?: defaultAlpineImage(platform.arch, qemuBindings) }

                    inputs.property('pgVersion', pgVersionParam)
                    inputs.property('archName', platform.arch)
                    inputs.property('dockerImage', dockerImage)

                    inputs.file("$rootDir/scripts/test-postgres-alpine.sh")

                    workingDir tasks.getByName("${platform.arch}Alpine${variant.name.capitalize()}Jar").destinationDirectory.get().asFile
                    configureLazyCommandLine(delegate,
                            'sh', "$rootDir/scripts/test-postgres-alpine.sh",
                            '-j', "embedded-postgres-binaries-linux-${platform.arch}-alpine${variant.name ? '-' + variant.name : ''}-${version}.jar",
                            '-z', "postgres-linux-${normalizeArchName(platform.arch)}-alpine_linux.txz",
                            '-i', dockerImage, '-v', "$pgVersionParam", '-g', postgisVersionParam, '-o', qemuBindings)
                }

                artifacts.add('bundles', tasks.getByName("${platform.arch}Alpine${variant.name.capitalize()}Jar"))
            }
        }
    }
}

project(':custom-debian-platform') {
    if (!distNameParam && (archNameParam || dockerImageParam)) {
        def archName = archNameParam ?: 'amd64'

        task buildCustomDebianBundle(group: 'build (custom)', type: Exec, dependsOn: [validateInputs, prepareQemuExecutables]) {
            def qemuBindings = { resolveQemuBindings() }
            def dockerImage = { dockerImageParam ?: defaultDebianImage(archName, qemuBindings()) }

            doFirst {
                println "archName:      $archName"
                println "distName:      debian-like"
                println "dockerImage:   ${dockerImage()}"
                println "qemuBindings:  ${qemuBindings()}"
                println ''

                if (postgisVersionParam) {
                    println '===== Extensions ====='
                    println "postgisVersion: $postgisVersionParam"
                    println '======================'
                    println ''
                }
            }

            inputs.property('pgVersion', pgVersionParam)
            inputs.property('archName', archName)
            inputs.property('dockerImage', dockerImage)
            inputs.property('postgisVersion', postgisVersionParam)

            inputs.file("$rootDir/scripts/build-postgres-debian.sh")
            outputs.dir("$temporaryDir/bundle")

            workingDir temporaryDir
            configureLazyCommandLine(delegate,
                    'sh', "$rootDir/scripts/build-postgres-debian.sh", '-v', "$pgVersionParam", '-i', dockerImage, '-g', postgisVersionParam, '-o', qemuBindings)
        }

        task customDebianJar(group: 'build (custom)', type: Jar) {
            from buildCustomDebianBundle
            include "postgres-linux-debian.txz"
            rename "postgres-linux-debian.txz", "postgres-linux-${normalizeArchName(archName)}.txz"
            archiveAppendix = "linux-${archName}"
        }

        task testCustomDebianJar(group: 'build (custom)', type: Exec, dependsOn: [validateInputs, prepareQemuExecutables, customDebianJar]) {
            def qemuBindings = { resolveQemuBindings() }
            def dockerImage = { dockerImageParam ?: defaultDebianImage(archName, qemuBindings()) }

            inputs.property('pgVersion', pgVersionParam)
            inputs.property('archName', archName)
            inputs.property('dockerImage', dockerImage)
            inputs.property('postgisVersion', postgisVersionParam)

            inputs.file("$rootDir/scripts/test-postgres-linux.sh")

            workingDir customDebianJar.destinationDirectory.get().asFile
            configureLazyCommandLine(delegate,
                    'sh', "$rootDir/scripts/test-postgres-linux.sh",
                    '-j', "embedded-postgres-binaries-linux-${archName}-${version}.jar",
                    '-z', "postgres-linux-${normalizeArchName(archName)}.txz",
                    '-i', dockerImage, '-v', "$pgVersionParam", '-g', postgisVersionParam, '-o', qemuBindings)
        }

        artifacts.add('bundles', tasks.getByName('customDebianJar'))
    }
}

project(':custom-darwin-platform') {
    if (distNameParam == 'darwin') {
        def archName = archNameParam ?: 'arm64v8'

        task buildCustomDarwinBundle(group: 'build (custom)', type: Exec, dependsOn: validateInputs) {
            onlyIf {
                def system = OperatingSystem.current()
                return system.isMacOsX() && normalizeArchName(system.getArch()) == normalizeArchName(archName)
            }

            doFirst {
                println "archName:      $archName"
                println "distName:      darwin"
                println ''

                println '===== Extensions ====='
                println "postgisVersion: $postgisVersionParam"
                println '======================'
                println ''
            }

            inputs.property('pgVersion', pgVersionParam)
            inputs.property('archName', archName)
            inputs.property('postgisVersion', postgisVersionParam)

            inputs.file("$rootDir/scripts/build-postgres-darwin.sh")
            outputs.dir("$temporaryDir/bundle")

            workingDir temporaryDir
            configureLazyCommandLine(delegate,
                    'bash', "$rootDir/scripts/build-postgres-darwin.sh",
                    '-v', "$pgVersionParam", '-g', postgisVersionParam, '-a', archName)
        }

        task customDarwinJar(group: 'build (custom)', type: Jar) {
            from buildCustomDarwinBundle
            include "postgres-darwin-${normalizeArchName(archName)}.txz"
            archiveAppendix = "darwin-${archName}"
        }

        task testCustomDarwinJar(group: 'build (custom)', type: Exec, dependsOn: [validateInputs, customDarwinJar]) {
            onlyIf {
                def system = OperatingSystem.current()
                return system.isMacOsX() && normalizeArchName(system.getArch()) == normalizeArchName(archName)
            }

            inputs.property('pgVersion', pgVersionParam)
            inputs.property('archName', archName)
            inputs.property('postgisVersion', postgisVersionParam)

            inputs.file("$rootDir/scripts/test-postgres-darwin.sh")

            workingDir customDarwinJar.destinationDirectory.get().asFile
            configureLazyCommandLine(delegate,
                    'bash', "$rootDir/scripts/test-postgres-darwin.sh",
                    '-j', "embedded-postgres-binaries-darwin-${archName}-${version}.jar",
                    '-z', "postgres-darwin-${normalizeArchName(archName)}.txz",
                    '-v', "$pgVersionParam", '-g', postgisVersionParam)
        }

        artifacts.add('bundles', tasks.getByName('customDarwinJar'))
    }
}

project(':custom-windows-platform') {
    if (distNameParam == 'windows') {
        def archName = archNameParam ?: 'amd64'
        def bashExecutable = resolveWindowsBashExecutable()
        def buildWindowsScript = archName == 'arm64v8'
                ? "$rootDir/scripts/build-postgres-windows-arm64.sh"
                : "$rootDir/scripts/build-postgres-windows-amd64.sh"

        task buildCustomWindowsBundle(group: 'build (custom)', type: Exec, dependsOn: validateInputs) {
            doFirst {
                println "archName:      $archName"
                println "distName:      windows"
                println ''

                println '===== Extensions ====='
                println "postgisVersion: $postgisVersionParam"
                println '======================'
                println ''
            }

            inputs.property('pgVersion', pgVersionParam)
            inputs.property('pgBinVersion', pgBinVersionParam)
            inputs.property('archName', archName)
            inputs.property('postgisVersion', postgisVersionParam)

            inputs.file(buildWindowsScript)
            outputs.dir("$temporaryDir/bundle")

            workingDir temporaryDir
            if (archName == 'arm64v8') {
                configureLazyCommandLine(delegate,
                        bashExecutable, buildWindowsScript,
                        '-v', "$pgVersionParam", '-g', postgisVersionParam)
            } else {
                configureLazyCommandLine(delegate,
                        bashExecutable, buildWindowsScript,
                        '-v', "$pgVersionParam", '-b', "$pgBinVersionParam", '-g', postgisVersionParam)
            }
        }

        task customWindowsJar(group: 'build (custom)', type: Jar) {
            from buildCustomWindowsBundle
            include "postgres-windows-${normalizeArchName(archName)}.txz"
            archiveAppendix = "windows-${archName}"
        }

        task testCustomWindowsJar(group: 'build (custom)', type: Exec, dependsOn: [validateInputs, customWindowsJar]) {
            onlyIf {
                OperatingSystem.current().isWindows()
            }

            inputs.property('pgVersion', pgVersionParam)
            inputs.property('archName', archName)
            inputs.property('postgisVersion', postgisVersionParam)

            inputs.file("$rootDir/scripts/test-postgres-windows.sh")

            workingDir customWindowsJar.destinationDirectory.get().asFile
            configureLazyCommandLine(delegate,
                    bashExecutable, "$rootDir/scripts/test-postgres-windows.sh",
                    '-j', "embedded-postgres-binaries-windows-${archName}-${version}.jar",
                    '-z', "postgres-windows-${normalizeArchName(archName)}.txz",
                    '-v', "$pgVersionParam", '-g', postgisVersionParam)
        }

        artifacts.add('bundles', tasks.getByName('customWindowsJar'))
    }
}

alpineVariants.each { variant ->
    project(":custom-alpine${variant.name ? '-' + variant.name : ''}-platform") {
        if (distNameParam == 'alpine' && variant.enabled) {
            def archName = archNameParam ?: 'amd64'

            task "buildCustomAlpine${variant.name.capitalize()}Bundle"(group: 'build (custom)', type: Exec, dependsOn: [validateInputs, prepareQemuExecutables]) {
                def qemuBindings = { resolveQemuBindings() }
                def dockerImage = { dockerImageParam ?: defaultAlpineImage(archName, qemuBindings) }

                doFirst {
                    println "archName:      $archName"
                    println "distName:      alpine"
                    println "dockerImage:   ${dockerImage()}"
                    println "qemuBindings:  ${qemuBindings()}"
                    println ''

                    if (postgisVersionParam) {
                        println '===== Extensions ====='
                        println "postgisVersion: $postgisVersionParam"
                        println '======================'
                        println ''
                    }
                }

                inputs.property('pgVersion', pgVersionParam)
                inputs.property('archName', archName)
                inputs.property('dockerImage', dockerImage)
                inputs.property('postgisVersion', postgisVersionParam)

                inputs.file("$rootDir/scripts/build-postgres-alpine.sh")
                outputs.dir("$temporaryDir/bundle")

                workingDir temporaryDir
                configureLazyCommandLine(delegate,
                        'sh', "$rootDir/scripts/build-postgres-alpine.sh", '-v', "$pgVersionParam", '-i', dockerImage, '-g', postgisVersionParam, '-o', qemuBindings, "${variant.opt}")
            }

            task "customAlpine${variant.name.capitalize()}Jar"(group: 'build (custom)', type: Jar) {
                from tasks.getByName("buildCustomAlpine${variant.name.capitalize()}Bundle")

                include "postgres-linux-alpine_linux.txz"
                rename "postgres-linux-alpine_linux.txz", "postgres-linux-${normalizeArchName(archName)}-alpine_linux.txz"
                archiveAppendix = "linux-${archName}-alpine${variant.name ? '-' + variant.name : ''}"
            }

            task "testCustomAlpine${variant.name.capitalize()}Jar"(group: 'build (custom)', type: Exec, dependsOn: [validateInputs, prepareQemuExecutables, "customAlpine${variant.name.capitalize()}Jar"]) {
                def qemuBindings = { resolveQemuBindings() }
                def dockerImage = { dockerImageParam ?: defaultAlpineImage(archName, qemuBindings) }

                inputs.property('pgVersion', pgVersionParam)
                inputs.property('archName', archName)
                inputs.property('dockerImage', dockerImage)
                inputs.property('postgisVersion', postgisVersionParam)

                inputs.file("$rootDir/scripts/test-postgres-alpine.sh")

                workingDir tasks.getByName("customAlpine${variant.name.capitalize()}Jar").destinationDirectory.get().asFile
                configureLazyCommandLine(delegate,
                        'sh', "$rootDir/scripts/test-postgres-alpine.sh",
                        '-j', "embedded-postgres-binaries-linux-${archName}-alpine${variant.name ? '-' + variant.name : ''}-${version}.jar",
                        '-z', "postgres-linux-${normalizeArchName(archName)}-alpine_linux.txz",
                        '-i', dockerImage, '-v', "$pgVersionParam", '-g', postgisVersionParam, '-o', qemuBindings)
            }

            artifacts.add('bundles', tasks.getByName("customAlpine${variant.name.capitalize()}Jar"))
        }
    }
}

subprojects {
    task sourcesJar(type: Jar, dependsOn: classes) {
        from sourceSets.main.allSource
        archiveClassifier = 'sources'
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        from javadoc.destinationDir
        archiveClassifier = 'javadoc'
    }

    publishing {
        publications {
            configurations.bundles.artifacts.all { archive ->
                def publicationName = archive.archiveTask.name - 'Jar'
                "$publicationName"(MavenPublication) {
                    artifactId = "${archive.name}"
                    configurePom(pom, artifactId, 'A lightweight bundle of PostgreSQL database with reduced size')

                    artifact archive
                    artifact sourcesJar
                    artifact javadocJar
                }
            }
        }
    }
}

publishing {
    publications {
        if (!distNameParam && !archNameParam && !dockerImageParam) {
            bom(MavenPublication) {
                artifactId = 'embedded-postgres-binaries-bom'
                configurePom(pom, artifactId, 'Bill of Materials')

                pom.withXml {
                    def root = asNode()
                    root.children().last() + {
                        resolveStrategy = Closure.DELEGATE_FIRST

                        dependencyManagement {
                            dependencies {
                                resolveBomDependencies().each { archive ->
                                    dependency {
                                        groupId "${project.group}"
                                        artifactId "${archive.artifactId}"
                                        version "${archive.version}"

                                        if (!archive.artifactId.contains('amd64') || archive.artifactId.contains('lite')) {
                                            optional = 'true'
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

allprojects {

    publishing {
        repositories {
            if (publishTargetParam == 'githubPackages') {
                maven {
                    name = 'githubPackages'
                    url = uri(githubPackagesUrl)
                    credentials {
                        username = githubPackagesUsername
                        password = githubPackagesPassword
                    }
                }
            } else {
                maven {
                    def releasesRepoUrl = "https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/"
                    def snapshotsRepoUrl = "https://central.sonatype.com/repository/maven-snapshots/"
                    url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                    credentials {
                        username = ossrhUsername
                        password = ossrhPassword
                    }
                }
            }
        }
    }

    signing {
        required = { publishTargetParam == 'ossrh' && gradle.taskGraph.hasTask("publish") }

        if (publishTargetParam == 'ossrh') {
            def signingKey = findProperty("signingKey")
            def signingKeyId = findProperty("signingKeyId")
            def signingPassword = findProperty("signingPassword")
            useInMemoryPgpKeys(signingKeyId, signingKey, signingPassword)

            publishing.publications.all { publication ->
                sign publication
            }
        }
    }

    task install(group: 'publishing') {}

    configurations.bundles.artifacts.all { archive ->
        def publicationName = archive.archiveTask.name - 'Jar'

        jar.dependsOn "${archive.archiveTask.name}"
        test.dependsOn "test${archive.archiveTask.name.capitalize()}"
        install.dependsOn "publish${publicationName.capitalize()}PublicationToMavenLocal"
    }

    task uploadArchives(group: 'publishing') {
        dependsOn publish
    }

    tasks.whenTaskAdded { task ->
        if (task.name == 'publishBomPublicationToMavenLocal') {
            install.dependsOn task
        }
    }
}

def configurePom(pom, artifact, desc) {
    pom.withXml {
        def root = asNode()

        root.children().last() + {
            resolveStrategy = Closure.DELEGATE_FIRST

            name artifact
            description desc
            url 'https://github.com/zonkyio/embedded-postgres-binaries'

            scm {
                connection 'scm:git:git://github.com/zonkyio/embedded-postgres-binaries.git'
                developerConnection 'scm:git:ssh://github.com:zonkyio/embedded-postgres-binaries.git'
                url 'https://github.com/zonkyio/embedded-postgres-binaries/tree/master'
            }

            licenses {
                license {
                    name 'The Apache License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }

            developers {
                developer {
                    name 'Tomas Vanek'
                    email 'tomix26@gmail.com'
                }
                developer {
                    name 'Zonky Developers'
                    email 'developers@zonky.cz'
                }
            }
        }
    }
}

def resolveBomDependencies() {
    def dependencies = bomArtifactNamesParam ?
            bomArtifactNamesParam.collect { artifactId ->
                [artifactId: artifactId, version: bomArtifactVersionOverridesParam[artifactId] ?: project.version.toString()]
            } :
            project.subprojects.collectMany { subproject ->
                subproject.configurations.bundles.artifacts.collect { archive ->
                    [artifactId: archive.name, version: project.version.toString()]
                }
            }

    return dependencies.sort { dependency ->
        dependency.artifactId.replaceFirst(/^embedded-postgres-binaries-([^-]+-([^-]+).*)$/, { all, suffix, arch ->
            ['amd64', 'i386'].indexOf(arch).with { it != -1 ? it : 9 } + suffix
        })
    }
}

def resolveQemuBindings() {
    def bindings = fileTree(dir:"${qemuPathParam ? qemuPathParam : '/usr/bin'}", includes:['qemu-*-static']).getFiles()
    if (!bindings && !qemuPathParam) {
        bindings = fileTree(dir: prepareQemuExecutables.destinationDir, includes:['qemu-*-static']).getFiles()
    }
    return bindings.collect { "-v ${it.path}:/usr/bin/${it.name}" }.join(' ')
}

static def defaultDebianImage(archName, useEmulation) {
    def system = OperatingSystem.current()

    if (archName == system.getArch()) {
        return 'ubuntu:18.04'
    } else if (system.isMacOsX() || useEmulation) {
        return "$archName/ubuntu:18.04"
    } else if (system.isLinux()) {
        def archMappings = ['arm32v6':'armel', 'arm32v7':'armhf', 'arm64v8':'arm64', 'ppc64le':'ppc64el']
        return "multiarch/ubuntu-core:${archMappings[archName] ?: archName}-bionic"
    } else {
        throw new GradleException("Cross-building is not supported on the current platform: $system")
    }
}

static def defaultAlpineImage(archName, useEmulation) {
    def system = OperatingSystem.current()

    if (archName == system.getArch()) {
        return 'alpine:3.9'
    } else if (system.isMacOsX() || useEmulation) {
        return "$archName/alpine:3.9"
    } else if (system.isLinux()) {
        def archMappings = ['arm32v5':'armel', 'arm32v6':'armhf', 'arm64v8':'arm64']
        return "multiarch/alpine:${archMappings[archName] ?: archName}-v3.9"
    } else {
        throw new GradleException("Cross-building is not supported on the current platform: $system")
    }
}

static def normalizeArchName(String input) {
    String arch = input.toLowerCase(Locale.US).replaceAll('[^a-z0-9]+', '')

    if (arch ==~ /^(x8664|amd64|ia32e|em64t|x64)$/) {
        return 'x86_64'
    }
    if (arch ==~ /^(x8632|x86|i[3-6]86|ia32|x32)$/) {
        return 'x86_32'
    }
    if (arch ==~ /^(ia64w?|itanium64)$/) {
        return 'itanium_64'
    }
    if (arch == 'ia64n') {
        return 'itanium_32'
    }
    if (arch ==~ /^(sparcv9|sparc64)$/) {
        return 'sparc_64'
    }
    if (arch ==~ /^(sparc|sparc32)$/) {
        return 'sparc_32'
    }
    if (arch ==~ /^(aarch64|armv8|arm64).*$/) {
        return 'arm_64'
    }
    if (arch ==~ /^(arm|arm32).*$/) {
        return 'arm_32'
    }
    if (arch ==~ /^(mips|mips32)$/) {
        return 'mips_32'
    }
    if (arch ==~ /^(mipsel|mips32el)$/) {
        return 'mipsel_32'
    }
    if (arch == 'mips64') {
        return 'mips_64'
    }
    if (arch == 'mips64el') {
        return 'mipsel_64'
    }
    if (arch ==~ /^(ppc|ppc32)$/) {
        return 'ppc_32'
    }
    if (arch ==~ /^(ppcle|ppc32le)$/) {
        return 'ppcle_32'
    }
    if (arch == 'ppc64') {
        return 'ppc_64'
    }
    if (arch == 'ppc64le') {
        return 'ppcle_64'
    }
    if (arch == 's390') {
        return 's390_32'
    }
    if (arch == 's390x') {
        return 's390_64'
    }

    throw new GradleException("Unsupported architecture: $arch")
}

def configureLazyCommandLine(Exec task, Object... arguments) {
    task.doFirst {
        task.commandLine(*arguments.collect { argument ->
            argument instanceof Closure ? argument() : argument
        })
    }
}

def resolveWindowsBashExecutable() {
    if (!OperatingSystem.current().isWindows()) {
        return 'bash'
    }

    // Windows also ships a System32 bash.exe that launches WSL, which fails on
    // GitHub Actions runners without an installed distro. Prefer Git Bash.
    def candidatePaths = []
    [System.getenv('ProgramFiles'), System.getenv('ProgramFiles(x86)')].findAll { it }.each { base ->
        candidatePaths += [
                new File(base, 'Git/bin/bash.exe'),
                new File(base, 'Git/usr/bin/bash.exe')
        ]
    }

    (System.getenv('PATH') ?: '').split(File.pathSeparator).findAll { it }.each { dir ->
        candidatePaths << new File(dir, 'bash.exe')
    }

    for (candidate in candidatePaths) {
        def normalizedPath = candidate.absolutePath.replace('\\', '/').toLowerCase()
        if (normalizedPath.endsWith('/windows/system32/bash.exe')) {
            continue
        }
        if (candidate.exists()) {
            return candidate.absolutePath
        }
    }

    throw new GradleException("Unable to locate Git Bash on Windows; install Git for Windows or add bash.exe to PATH")
}
